[00:19.30] Your morning eyes, I could stare like watching stars
[00:26.00] I could walk you by, and I'll tell without a thought
[00:32.30] You'd be mine, would you mind if I took your hand tonight?
[00:40.00] Know you're all that I want this life

[00:48.00] I'll imagine we fell in love
[00:51.00] I'll nap under moonlight skies with you
[00:55.00] I think I'll picture us, you with the waves
[00:58.00] The ocean's colors on your face
[01:02.00] I'll leave my heart with your air
[01:06.00] So let me fly with you
[01:10.00] Will you be forever with me?

[01:47.00] My love will always stay by you
[01:53.00] I'll keep it safe, so don't you worry a thing
[01:58.00] I'll tell you I love you more
[02:01.30] It's stuck with you forever, so promise you won't let it go
[02:08.20] I'll trust the universe will always bring me to you

[02:16.30] I'll imagine we fell in love
[02:19.00] I'll nap under moonlight skies with you
[02:23.50] I think I'll picture us, you with the waves
[02:26.00] The ocean's colors on your face
[02:31.00] I'll leave my heart with your air
[02:35.50] So let me fly with you
[02:39.00] Will you be forever with me?
